:host,
body {
  display: grid;
  height: 100%;
  // margin-top: 3%;
}

a {
  text-decoration: none;
}
#ega_main_background {
  background-image: url(../../../assets/images/minimalist.jfif);
  background-repeat: no-repeat;
  // background-size: cover;
  background-position: 50% 50%;
  // background-position: center;
  padding: 3% 0;
  // overflow: hidden;
}
#ega_title {
  margin-top: 5%;
  text-align: center;
  color: white;
}
.ega_whitediv {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
}
.ega_main_card_container {
  display: grid;
  height: 30vh;
  grid-template-areas: "one two three four five six seven eight nine";
  grid-template-columns: repeat(9, minmax(100px, 1fr));
  margin-top: 5vh;
  // display: grid;
  // height: 50vh;
  // grid-template-areas: "one two three four five";
  // grid-template-columns: repeat(5, minmax(100px, 1fr));
  // margin-top: 5vh;
}
#ega_main_card_professional,
#ega_main_card_leisure {
  z-index: 3;
  justify-self: center;
  align-self: center;
  width: 8em;
  height: 40px;
  box-shadow: 0px 10px 15px -10px rgba(71, 71, 71, 0.4),
    inset 5px 6px 3px -4px #ffffff;
  // box-shadow: 0px 10px 15px -10px rgba(71, 71, 71, 0.4);
}

#ega_binary {
  width: 90%;
  margin: 4% auto 0px auto;
  opacity: 0.2;
  font-size: 0.8rem;
}
#ega_binary p {
  text-align: center;
}
#ega_main_card_professional {
  grid-area: four;
  background-color: white;
  // grid-column: 9 / span 3;
  // background-color: white;
}
#ega_main_card_leisure {
  grid-area: six;
  background-color: #6c757d7a;
  color: white;
  // grid-column: 14 / span 3;
  // background-color: #6c757d7a;
  // color: white;
}
.ega_backgroundimage {
  grid-area: three;
  justify-self: center;
  align-self: center;
}
.mat-button,
.mat-menu-item {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-family: "Noto Sans HK", sans-serif;
  // font-weight: 600;
}
#ega_backgroundimage_pro,
#ega_backgroundimage_lea {
  width: 50vh;
  z-index: 0;
}
#ega_backgroundimage_pro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "main";
}

#ega_backgroundimage_pro img,
#ega_backgroundimage_lea img {
  grid-area: main;
  width: 100%;
  transition: opacity 1s;
}

@media (max-width: 700px) {
  :host,
  body {
    margin-top: 3%;
  }
  #ega_main_background {
    background-size: cover;
  }
  #ega_title {
    margin-top: 15%;
    color: white;
    padding: 10% 10%;
    font-size: 2rem;
  }
  #ega_backgroundimage_pro {
    width: 75%;
    margin: auto;
  }
  .ega_main_card_container {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
    grid-template-columns: 1fr;
  }
  #ega_main_card_leisure {
    grid-area: four;
  }
  #ega_main_card_professional {
    grid-area: two;
  }
  .ega_main_card_container {
    margin: 0;
  }
}
